# Slack_News_Webhook

./: README.md  build.gradle  settings.gradle
src/main/java/com/rissins/newswebhook/: NewswebhookApplication.java
src/main/java/com/rissins/newswebhook/config/: BatchConfig.java
src/main/java/com/rissins/newswebhook/controller/: ApiRestController.java  NewsRestController.java
src/main/java/com/rissins/newswebhook/domain/: News.java
src/main/java/com/rissins/newswebhook/dto/: NewsResponse.java
src/main/java/com/rissins/newswebhook/exception/: NewsDontSaveException.java
src/main/java/com/rissins/newswebhook/repository/: NewsRepository.java
src/main/java/com/rissins/newswebhook/service/: NewsService.java
src/main/java/com/rissins/newswebhook/util/: NewsSender.java
src/main/java/com/rissins/newswebhook/util/crawling/: Crawler.java  NaverCrawler.java  Site.java
src/test/java/com/rissins/newswebhook/: NewswebhookApplicationTests.java
